ea4bc82a6ad023ab7ee23ee620429895
::res://::1745609579
Dog.gd::GDScript/GDScript::1228086019494419017::1745556259::0::1::::<>CharacterBody2D<><>0<>0<><>::
Dog.tscn::PackedScene::3271761592625092953::1745609594::0::1::::<><><>0<>0<><>::uid://rq5nrkc7nlsr::::res://Dog.gd<>uid://ds03rxgd4b3ux::::res://Sprites/DogSprite.png<>uid://bay5ho37gwudu::::res://Sounds/DogBark.mp3
Farm.tscn::PackedScene::6646232713251288691::1745609594::0::1::::<><><>0<>0<><>::uid://bmu4o2l0wxrtx::::res://Dog.tscn<>uid://wxji285ss8kt::::res://Sheep.tscn
Fence.tscn::PackedScene::4562841036988386189::1745609594::0::1::::<><><>0<>0<><>::uid://be1qnukyovxdp::::res://icon.svg
icon.svg::CompressedTexture2D/CompressedTexture2D::2721845634080869849::1745457117::1745609539::1::::<><><>0<>0<>21f5f4397ea7ec808a469eb531d15f1d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1745559747::0::1::::<><><>0<>0<><>::
Sheep.gd::GDScript/GDScript::1375950183558968685::1745607186::0::1::::<>CharacterBody2D<><>0<>0<><>::
Sheep.tscn::PackedScene::1592197458163087003::1745609594::0::1::::<><><>0<>0<><>::uid://turx0pvgiquf::::res://Sheep.gd<>uid://dyvdh8w2e2fy::::res://Sprites/SheepSprite.png<>uid://07ctdmwp6r65::::res://Sounds/bah3.mp3
::res://Sounds/::1745609539
Bah2.mp3::AudioStreamMP3/AudioStreamMP3::2823086595320638759::1745531481::1745609539::1::::<><><>0<>0<>eca5921067f3512447aac2b10e45227b<>res://.godot/imported/Bah2.mp3-5793b6b6522cb0c8acc59d819c1707d1.mp3str::
bah3.mp3::AudioStreamMP3/AudioStreamMP3::1820936720279015336::1745531555::1745609539::1::::<><><>0<>0<>1ba06fd1ac89fa844e459bcf4f23d13b<>res://.godot/imported/bah3.mp3-db0aafe871b967cf9b12c590f4e6f4ee.mp3str::
DogBark.mp3::AudioStreamMP3/AudioStreamMP3::2437800540175129050::1745458584::1745609539::1::::<><><>0<>0<>2e53f1911f3f56c3e67bb4d591bcafd2<>res://.godot/imported/DogBark.mp3-7055d84af3246513e9bf012177d06636.mp3str::
SheepBah.mp3::AudioStreamMP3/AudioStreamMP3::2287622178420249644::1745531369::1745609539::1::::<><><>0<>0<>11a02138b7156786ced2097c65b3983b<>res://.godot/imported/SheepBah.mp3-00af809acd60c6407da600c295b80678.mp3str::
::res://Sprites/::1745609539
DogSprite.png::CompressedTexture2D/CompressedTexture2D::8476002332190236903::1745555598::1745609539::1::::<><><>0<>0<>5ae9ae53755fcd94226ae8c286c6b373<>res://.godot/imported/DogSprite.png-8c34526da1dd5ae133a860eda56f9ef1.ctex::
SheepSprite.png::CompressedTexture2D/CompressedTexture2D::261392430919187966::1745555603::1745609539::1::::<><><>0<>0<>defd3dc577fdedf5f5502d7b27a73376<>res://.godot/imported/SheepSprite.png-8b5dba2375ee2357e2f716f6565d0833.ctex::
::res://TilemapArt/::1745609539
fence.png::CompressedTexture2D/CompressedTexture2D::2891284943824036974::1745608738::1745609539::1::::<><><>0<>0<>2a75939e9186753f1aaa0ece42d7b5c2<>res://.godot/imported/fence.png-b395432feda7475afd4ecfb3af021224.ctex::
