[gd_scene load_steps=3 format=3 uid="uid://c1xqqm6d5pc8r"]

[ext_resource type="PackedScene" uid="uid://bmu4o2l0wxrtx" path="res://Dog.tscn" id="1_5e7ek"]
[ext_resource type="PackedScene" uid="uid://wxji285ss8kt" path="res://Sheep.tscn" id="2_ycshq"]

[node name="Farm" type="Node2D"]

[node name="Dog" parent="." instance=ExtResource("1_5e7ek")]
position = Vector2(289, 162)

[node name="Sheep" parent="." instance=ExtResource("2_ycshq")]
position = Vector2(315, 71)

[node name="Sheep2" parent="." instance=ExtResource("2_ycshq")]
position = Vector2(346, 77)

[node name="Sheep3" parent="." instance=ExtResource("2_ycshq")]
position = Vector2(286, 72)

[node name="Label" type="Label" parent="."]
offset_left = 16.0
offset_top = 4.0
offset_right = 183.0
offset_bottom = 55.0
text = "bark label
"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(288, 162)
zoom = Vector2(2, 2)
